{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 17/9/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 N\uc0\u7896 I DUNG: \
REVIEW USE CASE \
USE CASE C\'d3 3 LO\uc0\u7840 I QUAN H\u7878 : T\u7892 NG QU\'c1T , EXTEND, INCLUDE\
D\'c0N TRANG C\'c1C S\uc0\u416  \u272 \u7890  THEO CHI\u7872 U NGANG\
\uc0\u272 \u7874  \'dd K\u7928  C\'c1C CH\u7912 C N\u258 NG ( N\'caN VI\u7870 T CH\u7912 C N\u258 NG THEO H\'c0NH \u272 \u7896 NG CH\u7912  KH\'d4NG THEO DANH T\u7914 )\
SHOW ALPHABET SHAPE=> LEARN ALPHABET SHAPE\
TR\'c1NH H\uc0\u7870 T NH\u7918 NG T\u7914  CHUNG\
D\'d9NG TH\uc0\u7916  ELSA SPEAK\
NGH\uc0\u296  M\u7896 T THU\u7852 T TO\'c1N C\u416  B\u7842 N \u7912 NG D\u7908 NG V\'c0O APP\
C\'d3 TH\uc0\u7874  TH\'caM M\u7908 C H\u7884 C THEO M\u7908 C \u272 \'cdCH( G\u7906 I \'dd H\u7884 C)\
C\'d3 TH\uc0\u7874  TH\'caM M\u7908 C CH\u7880 NH S\u7916 A L\u7894 I CH\'cdNH T\u7842  - T\u7852 T N\'d3I NG\u7884 NG KHI H\u7884 C TI\u7870 NG VI\u7878 T ( S\u7916  D\u7908 NG API GOOGLE, VOICE TO TEXT)\
\
NOTE :\
T\uc0\u7844 T C\u7842  C\'c1C S\u416  \u272 \u7890  UML \u272 \u7872 U V\u7868  B\u7856 NG STAR UML\
M\uc0\u7884 I TH\u7912  REVIEW K\u296  L\u431 \u7904 NG\
D\uc0\u7920 NG CONCEPT DIAGRAM (tu\u7847 n sau t3) => ERD => DATABASE DIAGRAM\
V\uc0\u7868  S\u7898 M S\u416  \u272 \u7890  KI\u7870 N TR\'daC ( EMAIL CHO 2 TH\u7846 Y)\
KH\'d4NG N\'caN L\'c0M GIAO DI\uc0\u7878 N CHO C\'d3, C\u7848 N TH\u7852 N T\u7914 NG PH\u7846 N NH\u7886 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 22/09/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Note:\
Review conceptual data model, architechture diagram\
Concept diagram: \
1 topic c\'f3 nhi\uc0\u7873 u quiz\
li\uc0\u7879 t k\'ea ra c\'e1c m\'e0n h\'ecnh \u273 \u7875  l\'e0m conceptual design ( x\'e1c \u273 \u7883 nh c\'e1c entity)\
architechure diagram:\
Chia front end ra l\'e0m web admin v\'e0 mobile \uc0\u273 \u7875  r\'f5 r\'e0ng h\u417 n \
v\uc0\u7873  v\u7845 n \u273 \u7873  call api khi admin thay \u273 \u7893 i n\u7897 i dung trong khi ng\u432 \u7901 i dung \u273 ang h\u7885 c :\
s\uc0\u7917  d\u7909 ng caching v\u7873  local - notify v\u7873  ng\u432 \u7901 i d\'f9ng v\u7873  vi\u7879 c c\u7853 p nh\u7853 t b\'e0i h\u7885 c m\u7899 i, theo th\u7847 y ho\'e0ng ch\u7881  n\'ean s\u7917 a v\'e0 th\'eam b\'e0i ( ko n\'ean g\u7905  b\'e0i)\
v\uc0\u7873  m\u7909 c \u273 \'edch hoc: thi\u7871 t k\u7871  lo\u7841 i ba\'ec h\u7885 c( beginner, medium, hard), l\'fac v\'e0o h\u7885 c s\u7869  cho l\'e0m quiz \u273 \u7847 u v\'e0o ho\u7863 c h\u7887 i m\u7909 c \u273 \'edch h\u7885 c\
v\uc0\u7873  ch\u7913 c n\u259 ng b\u7855 t l\u7895 i ch\'ednh t\u7843 : n\u7871 u l\'e0 ng\u432 \u7901 i n\u432 \u7899 c ngo\'e0i h\u7885 c theo video c\u7911 a gi\'e1o vi\'ean s\u7869  kh\'f4ng b\u7883  ph\'e1t \'e2m ng\u7885 ng ( k c\u7847 n thi\u7871 t ), n\'ean l\'e0m h\u432 \u7899 ng d\u7851 n ch\u7881  ra l\u7895 i ph\'e1t \'e2m c\u7911 a ng\u432 \u7901 i vi\u7879 t.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Note:\
-l\'e0m th\uc0\u7917  giao di\u7879 n mobile ( code) ( tu\u7847 n sau c\'f3 giao di\u7879 n mobile)\
-code song song v\uc0\u7899 i document( code c\'e0ng s\'f3m c\'e0ng t\'f4t)\
-ch\uc0\u7909 p l\u7841 i m\'e0n h\'ecnh \u273 \u7875  \u273 \u7889 i chi\u7871 u diagram \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 24/09/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 V\uc0\u7873  use case:\
Use case kh\'f4ng th\uc0\u7875  hi\u7879 n flow m\'e0n h\'ecnh \
Include: vd \uc0\u273 \u259 ng k\'ed m\'f4n h\u7885 c xong ph\u7843 i \u273 \'f3ng ti\u7873 n - l\'e0m th\u7857 ng n\'e0y xong ph\u7843 i l\'e0m th\u7857 ng kh\'e1c\
s\uc0\u7917 a include\
v\uc0\u7873  admin c\u7853 p nh\u7853 t b\'e0i h\u7885 c :\
-t\'ednh tr\uc0\u432 \u7899 c chuy\u7879 n delete lesson khi ng\u432 \u7901 i d\'f9ng \u273 ang s\u7917  d\u7909 ng tr\'ean mobile\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}version: admin l\'e0 ng\uc0\u432 \u7901 i n\u7855 m r\'f5 h\u7879  th\u7889 ng, ch\u7881  c\'e2p nh\u7853 t n\u7897 i dung khi c\u7853 p nh\u7853 t version\
{\listtext	\uc0\u8259 	}s\uc0\u7917  d\u7909 ng n\'e9t li\u7873 n (ko ph\u7843 i include) cho study through curriculmm\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Concept diagram:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Xem l\uc0\u7841 i v\'e0 ghi l\u7841 i r\'f5 chu\u7849 n template\
{\listtext	\uc0\u8259 	}kh\'f4ng thi\uc0\u7871 u \u273 \u7889 i t\u432 \u7907 ng v\'e0 ch\u7913 c n\u259 ng nh\u432 ng k dc th\u7915 a \
{\listtext	\uc0\u8259 	}T\'ean chu\uc0\u7849 n v\u7869  ph\u7843 i r\'f5 r\'e0ng \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Architech diagram:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}T\'ean m\'f4 h\'ecnh r\'f5 r\'e0ng \
{\listtext	\uc0\u8259 	}c\uc0\u7853 p nh\u7853 t nh\u7919 ng ph\u7847 n thi\u7871 u\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Report 1:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}t\uc0\u7921  vi\u7871 t theo c\u7845 u tr\'fac c\'e2u \u273 \u417 n S + V + O\
{\listtext	\uc0\u8259 	}Ch\'fa \'fd c\'e1c th\'ec, chia \uc0\u273 \u7897 ng t\u7915  c\u7849 n th\u7853 n \
{\listtext	\uc0\u8259 	}Project intro t\uc0\u7915  t\u7915  h\u7861 ng \u273 i\u7873 n\
{\listtext	\uc0\u8259 	}Product background xu\uc0\u7845 t ph\'e1t t\u7915  m\'f4 h\'ecnh scrum, xem k\u297  l\u7841 i kh\'e1i ni\'eamj product backlog \u273 \u7875  vi\u7871 t ph\u7847 n n\'e0y. th\u432 \u7901 ng l\'e0 li\u7879 t k\'ea ch\u7913 c n\u259 ng ho\u7863 c task\
{\listtext	\uc0\u8259 	}Exist system n\'eau ra c\'e1c app hi\'eanj t\uc0\u7841 i \
{\listtext	\uc0\u8259 	}Vi\uc0\u7871 t ng\u7855 n g\u7885 n vision\
{\listtext	\uc0\u8259 	}Scope l\'e0 ph\uc0\u7841 m vi, l\'e0 nh\u7919 ng c\'e1i c\u7847 n l\'e0m v\'e0 kh\'f4ng c\u7847 n l\'e0m \
{\listtext	\uc0\u8259 	}Major feature : v\uc0\u7869  s\u417  \u273 \u7891  ch\u7913 c n\u259 ng \
{\listtext	\uc0\u8259 	}Limit : ch\uc0\u7881  h\u7895  tr\u7907  nh\u7919 ng g\'ec v\'e0 kh\'f4ng h\u7895  tr\u7907  g\'ec\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Report 2:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}WBS : Li\uc0\u7879 t k\'ea \u7903  m\u7913 c c\u417  b\u7843 n ( l\'e0 use case chuy\u7875 n sang) \
{\listtext	\uc0\u8259 	}Project objective:  t\uc0\u7841 m th\u7901 i \u273 i\u7873 n theo v\'ed d\u7909 \
{\listtext	\uc0\u8259 	}Risk: li\uc0\u7879 t k\'ea c\u417  b\u7843 n\
{\listtext	\uc0\u8259 	}Management approach\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Project proccess; \uc0\u273 \u432 a c\'e1c m\'f4 h\'ecnh waterfall hay scum v\'e0o, n\'f3i r\'f5 l\'fd do ch\u7885 n m\'f4 h\'ecnh\
{\listtext	\uc0\u8259 	}Quality management: m\'f4 t\uc0\u7843  1 ch\'fat v\u7873  c\'e1ch th\u7913 c \
{\listtext	\uc0\u8259 	}Master schedule( vi\uc0\u7871 t sau m\u7909 c ng\'e0y gi\u7901 , Deliverable : nh\u7919 ng g\'ec \u273 \u432 a ra \u273 \u7875  review ph\u7847 n l\u7899 n l\'e0 c\'e1c report)\
{\listtext	\uc0\u8259 	}t\uc0\u7845 t c\u7843  c\'e1c h\'ecnh ph\u7843 i c\'f3 caption\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Note: \
Thi\uc0\u7871 t k\u7871  erd v\'e0 physical database \
Xong nh\uc0\u7919 ng m\'e0n h\'ecnh ch\'ednh - T\u7915 ng text box t\u7915 ng button ( tu\u7847 n sau review)\
tu\uc0\u7847 n sau xong 2 report \
l\'e0m k\uc0\u297  screen v\'e0 screen flow - code c\u7913 ng c\'e1c m\'e0n h\'ecnh \
t\'e0i li\uc0\u7879 u \u273 \u7875  th\u432  m\u7909 c k\u297  c\'e0ng \
3 ENTITY CONCEPT DIAGRAM\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 29/09/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 m\'e0n h\'ecnh:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}th\uc0\u7917  ki\u7875 u click v\'e0o t\u7915 ng th\u7857 ng b\'e0i h\u7885 c s\u7869  x\u7893  ra c\'e1c b\'e0i h\u7885 c con ( giao di\u7879 n c\'e1c b\'e0i h\u7885 c )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Database:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Kh\'f4ng n\'ean d\'f9ng nhi\uc0\u7873 u language (scope to)n\'ean x\'e0i n\u7897 i dung anh vi\u7879 t \
{\listtext	\uc0\u8259 	}h\uc0\u7895  tr\u7907  ng\'f4n ng\u7919  ch\'ednh l\'e0 ti\u7871 ng anh v\'e0 vi\u7879 t \
{\listtext	\uc0\u8259 	}ch\uc0\u7909 p m\'e0n h\'ecnh ch\u7913 c n\u259 ng k\u7871  b\'ean entity cho th\u7847 y h\'f9ng review\
{\listtext	\uc0\u8259 	}Progress kh\'f4ng c\uc0\u7847 n n\u7889 i v\'e0o lesson s\u7869  b\u7883  th\u7915 a, ti\u7871 n \u273 \u7897  h\u7885 c ph\u7843 i c\'f3 m\u7909 c ti\'eau m\u7899 i bi\u7871 t ti\u7871 n \u273 \u7897 \
{\listtext	\uc0\u8259 	}ch\uc0\u7909 o m\'e0n h\'ecnh c\'e1c app l\u7841 i v\'e0 c\'f3 ch\'e8n gi\u7843 i th\'edch \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 1/10/2020\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\uc0\u8259 	}Kh\'f4ng thi\uc0\u7871 u c\u361 ng kh\'f4ng th\u7915 a trong thi\u7871 t k\u7871 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Db : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}progress n\'ean th\'eam ng\'e0y \uc0\u273 \u7875  b\'e1o c\'e1o ti\u7871 n \u273 \u7897   \
{\listtext	\uc0\u8259 	}s\uc0\u7917 a answer th\'e0nh b\u7843 ng option ( c\'e2u tr\u7843  l\u7901 i)\
{\listtext	\uc0\u8259 	}Th\'eam b\uc0\u7843 ng quiz -> c\'f3 nhi\u7873 u question\
{\listtext	\uc0\u8259 	}Thi\uc0\u7871 t k\u7871  l\u7841 i DB\
{\listtext	\uc0\u8259 	}c\uc0\u7847 n c\'f3 kh\'e1i ni\u7879 m level ( th\u7875  hi\u7879 n m\u7913 c \u273 \u7897  kh\'f3 d\u7877  c\u7911 a ng\u432 \u7901 i h\u7885 c)\
{\listtext	\uc0\u8259 	}Level c\'f3 nhi\uc0\u7873 u lesson\
{\listtext	\uc0\u8259 	}v\uc0\u7869  erd c\u7849 n th\u7853 n ph\'e2n t\'edch k\u7929  v\'e0 t\u7921  nhi\'ean \u7903  m\u7913 c concept\
{\listtext	\uc0\u8259 	}h\uc0\u7897 i tho\u7841 i v\'e0 t\u7915  v\u7921 ng gi\u7889 ng nh\u432  category\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 m\'e0n h\'ecnh \
-Th\'eam \uc0\u273 \u259 ng nh\u7853 p b\u259 ng email\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8259 	}c\'f3 \uc0\u273 \u259 ng k\'fd v\'e0 qu\'ean m\u7853 t kh\u7849 u\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 6/10/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8259 	}Chon level: n\'ean h\uc0\u7885 c t\u7921  do kh\'f4ng c\u7847 n r\'e0ng bu\u7897 c, c\'f3 th\u7875  l\'e0m quiz lu\'f4n kh\'f4ng c\u7847 n h\u7885 c\
{\listtext	\uc0\u8259 	}Quiz: \uc0\u273 \u7875  t\u7915  t\u7915  t\'ednh \
{\listtext	\uc0\u8259 	}H\uc0\u7895  tr\u7907  \u273 a ng\'f4n ng\u7919 : khi h\u7895  tr\u7907  ng\'f4n ng\u7919  s\u7869  \u7843 nh h\u432 \u7903 ng t\u7899 i giao di\u7879 n, m\u7895 i th\'e0nh ph\u7847 n \u273 \u7873 u c\'f3 y\u7871 u t\u7889  ng\'f4n ng\u7919  ( n\'ean b\u7887  \u273 a ng\'f4n ng\u7919 ) \
{\listtext	\uc0\u8259 	}H\uc0\u7885 c h\u7897 i tho\u7841 i v\u7899 i t\u7915  v\u7921 ng: n\'ean cho l\'e0m c\'e2u h\u7887 i l\u7891 ng v\'e0o b\'e0i h\u7885 c t\u7915  v\u7921 ng v\'e0 h\u7897 i tho\u7841 i\
{\listtext	\uc0\u8259 	}Question: thi\uc0\u7871 t k\u7871  th\'eam table \
{\listtext	\uc0\u8259 	}L\'ean google search th\'eam erd quiz system, erd for quiz\'85\'85 v\'e0o m\uc0\u7909 c h\'ecnh \u7843 nh \u273 \u7875  xem, th\u7845 y dc c\'e1c field\
{\listtext	\uc0\u8259 	}R\'e1p th\uc0\u7917  level v\u7899 i gi\'e1o tr\'ecnh c\u7909  th\u7875  trong db \u273 \u7875  xem c\'f3 thi\u7871 u field hay ko\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 8/10/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Database t\uc0\u7841 m \u7893 n \u273 \u7875  review th\'eam \
M\'e0n h\'ecnh:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8259 	}T\uc0\u7889 i th\u7913  7 12 gi\u7901  g\u7917 i cho th\u7847 y\
{\listtext	\uc0\u8259 	}Xem l\uc0\u7841 i ph\u7847 n quiz trong b\'e0i h\u7885 c\
{\listtext	\uc0\u8259 	}Suy ngh\uc0\u297  th\'eam game\
{\listtext	\uc0\u8259 	}Ph\uc0\u7847 n n\'f3i ng\u7885 ng suy ngh\u297  th\'eam v\'e0 ph\'e2n t\'edch k\u7929  (t\u7915  t\u7915 )\
{\listtext	\uc0\u8259 	}c\uc0\u7847 n th\u7853 n game v\u7873  chuy\u7879 n hard code \
{\listtext	\uc0\u8259 	}ph\uc0\u7843 i c\'f3 ch\u7913 c n\u259 ng n\u7893 i tr\u7897 i ( suggest ph\u7847 n n\'f3i ng\u7885 ng c\u7847 n ph\'e2n t\'edch k\u297  h\u417 n cho l\'e0m 1 ph\u7847 n trong lesson)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Report 3\
Bussiness rule: li\uc0\u7879 t k\'ea ra nh\u7919 ng logic c\u7911 a ch\u7913 c n\u259 ng\
User case : \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\uc0\u8259 	}alternative flow: l\'e0 c\'e1i lu\uc0\u7891 ng \u273 \u7875  \u273 \u7841 t dc m\u7909 c ti\'eau c\u7911 a ch\u7913 c n\u259 ng nh\u432 ng b\u7857 ng c\'e1ch kh\'e1c\
{\listtext	\uc0\u8259 	}Exception: h\uc0\u7879  th\u7889 ng validate trong normal flow sinh ra\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Screen flow : v\uc0\u7869  b\u7857 ng tools microsoft visual\
ERD : c\'f3 review r\uc0\u7891 i \
Quality attribute : vi\uc0\u7871 t ng\u7855 n ng\u7885 n, l\'e0 nh\u7919 ng t\'ednh ch\u7845 t c\u7911 a h\u7879  th\u7889 ng c\u7847 n ph\u7843 i \u273 o l\u432 \u7901 ng \
Report 4:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8259 	}Package diagram: l\'e0 c\uc0\u7845 u tr\'fac project\
{\listtext	\uc0\u8259 	}chu\uc0\u7849 n b\u7883  class diagram: \u273 \u7915 ng d\'f9ng quan h\u7879  composition \
{\listtext	\uc0\u8259 	}Sequence diagram: d\'f9ng cho ph\uc0\u7847 n admin ( t\u7841 m g\'e1c l\u7841 i khi l\'e0m xong app s\u7869  v\u7869 )\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 13/10/2019\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 Use case\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8259 	}Login kh\'f4ng d\'f9ng extends -> login b\uc0\u7857 ng google l\'e0 m\u7889 i quan h\u7879  k\u7871  th\u7915 a \
{\listtext	\uc0\u8259 	}n\uc0\u7889 i extends thi\u7871 u extends point\
{\listtext	\uc0\u8259 	}Admin kh\'f4ng c\'f3 login v\'e0 logout (d\'f9ng kh\'e1i ni\'eam k\uc0\u7871  th\u7915 a)- > template chu\u7849 n l\'e0 authenticated user\
{\listtext	\uc0\u8259 	}M\uc0\u7899 i v\'e0o s\u7869  get the list of level ( n\'ean d\'f9ng get ch\u7913  kh\'f4ng s\'e0i view v\u7899 i show)\
{\listtext	\uc0\u8259 	}T\'ean app kh\'f4ng ph\uc0\u7843 i Vietnamese (R\u7844 T K\'cc C\u7908 C)\
{\listtext	\uc0\u8259 	}Ch\uc0\u7895  view lesson \u273 \u7893 i th\'e0nh study lesson ph\u7843 i d\'f9ng quan h\u7879  IS A\
{\listtext	\uc0\u8259 	}Ph\uc0\u7843 i c\'f3 push noti (SYSTEM HANDLER.)\
{\listtext	\uc0\u8259 	}Create v\'e0 update ph\uc0\u7843 i l\'e0 manage lesson m\u7889 i quan h\u7879  k\u7871  th\u7915 a\
{\listtext	\uc0\u8259 	}Layout l\uc0\u7841 i cho r\'f5 r\'e0ng ( cho 3 th\u7857 ng practice v\'e0o gi\u7919 a 2 th\u7857 ng learn cho r\'f5 r\'e0ng)\
{\listtext	\uc0\u8259 	}S\uc0\u7917 a student th\'e0nh learner.\
{\listtext	\uc0\u8259 	}Get level v\'e0 study l\'e0 2 ph\uc0\u7847 n kh\'e1c nhau\
{\listtext	\uc0\u8259 	}V\uc0\u7869  ra c\'e1c use case description ( 5-10 c\'e1i)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u7842 chitechture design:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ghi r\'f5 ra ch\uc0\u7919  web admin v\'e0 learner \u7903  2 thi\u7871 t b\u7883 \
{\listtext	\uc0\u8259 	}Dispatcher servlet => rest api\
{\listtext	\uc0\u8259 	}\uc0\u272 \u7875  diagram+document + metting minutes + report ( t\u7841 o ra t\u7915 ng th\u432  m\u7909 c) + file \u273 \u7873  t\'e0i v\'e0 nh\u7919 ng reference doc + ch\u7909 p m\u7897 t v\'e0i m\'e0n h\'ecnh c\'e1c app tham kh\u7843 o \u273 \u7875  l\'e0m app + th\u432  m\u7909 c presentation ch\u7913 a ppt(t\'ean nh\'f3m t\'ean mentor , problem, supplier v\'e0 buyer , c\'e1c app tr\'ean th\u7883  tr\u432 \u7901 ng so s\'e1nh v\u7899 i app m\'ecnh s\u7869  l\'e0m(kh\'f4ng ch\'ea app ng\u432 \u7901 i ta), solution, m\u7897 t v\'e0i k\u7883 ch b\u7843 n(ghi ra th\'f4i ch\u432 a c\u7847 n ghi r\'f5)).\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ra h\uc0\u7897 i \u273 \u7891 ng lu\'f4n lu\'f4n c\u7847 m gi\u7845 y b\'fat ghi l\u7841 i ( b\u7845 t k\'ec c\'e2u h\u7887 i t\u7915  h\u7897 i \u273 \u7891 ng \u273 \u7873 u s\u7869  l\'e0 nh\u7919 ng c\'e2u ph\u7843 n bi\u7879 n khi b\u7843 o v\u7879 ) \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 20/10/2020\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 M\'e0n h\'ecnh : th\'eam ph\uc0\u7847 n \u273 ang l\'e0m c\'e2u n\'e0o v\'e0 s\u7889  c\'e2u sai tr\'ean \u273 \'fang trong quiz\
Use case :\
Study lesson n\'ean \uc0\u273 \u7875  s\u7889  nhi\u7873 u\
Take a test => take a quiz\
thi\uc0\u7871 u extendtion point\
Chia update lesson v\'e0 create lesson ( d\'f9ng ch\uc0\u7919  by cho t\u7915 ng t\'ednh n\u259 ng)\
N\uc0\u7871 u c\'f3 suggest th\'ec ph\u7843 i c\'f3 th\u7857 ng nh\u7853 n \
Admin kh\'f4ng n\uc0\u7889 i v\'e0o learner\
Ti\uc0\u7871 n \u273 \u7897  thi\u7871 u \
Setting n\'ean c\'f3 ph\uc0\u7847 n th\'f4ng b\'e1o h\u7885 c ( ch\u432 a h\u7885 c t\u7915  v\u7921 ng \'85.) = > extend bay v\'e0o ph\u7847 n h\u7885 c\
\
Erd v\uc0\u7869  Theo database\
ki\uc0\u7875 m tra l\u7841 i n\'e9t n\u7889 i gi\u7919 a question v\u7899 i learneranswer\
\
Architechure diagram \
\
Firebase c\'f3 k\'eats n\uc0\u7889 i v\u7899 i backend\
Jwt l\'e0 b\'ean th\uc0\u7913  3 th\'ec b\u7887  ra ngo\'e0i backend\
\
vi\uc0\u7871 t k\u297  bussiness rule (th\u7847 y kh\'e1nh b\u7855 t k\u7929  ch\u7895  bussiness rude)( m\'f4 t\u7843  k\u7929  nh\u7919 ng c\'e1i x\u7917  l\'fd b\'ean trong - \'edt nh\u7845 t 10 c\'e1i - nhi\u7873 u nh\u7845 t 15 c\'e1i) - xem l\u7841 i erd - l\'e0m slide ngay( background, solution, scenario,\'85.. ) , \u273 \u7849 y l\'ean github - demo theo k\u7883 ch b\u7843 n( n\'f3i r\'f5 ch\u7895  n\'e0o gopij api l\'ean ch\u7895  n\'e0o set c\u7913 ng)\
\
}